
.nav{
    width: 800px;
    height: 60px;
    background-color: rgb(48, 46, 46);
    /* margin: 0px auto; */
    /* padding: 10px; */
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-title{
    width: 350px;
    font-family: sans-serif;
    color: lightgrey;
}

.nav-links{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul{
    list-style-type: none;
    display: flex;
    /* justify-content: flex-end; */
}

li{
    font-family: sans-serif;
    font-size:14px;
    /* justify-content: flex-end; */
    /* width: 100px; */
}

li>a{
    color:lightgrey;
    text-decoration: none;
}

button.btn{
    background-color: rgb(50, 158, 158);
    color: white;
    font-size: large;
    box-shadow: 5px 5px 5px black;
    border: none;
    height: 35px;
    width: 100px;
}
