<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>DojoWeather</title>
</head>
<body>

    <!-- Navbar -->
    <div class="nav">
        <div class="flex-container">
            <h1 class="nav-title">DojoWeather</h1>
            <ul class="nav-links">
                <li><a href="#" onclick="loadWeather(this)">Burbank</a></li>
                <li><a href="#" onclick="loadWeather(this)">Chicago</a></li>
                <li><a href="#" onclick="loadWeather(this)">Dallas</a></li>
            </ul>
        </div>
    </div>
    <!-- City block -->
    <div class="city">
        <h2 class="city-name">San Jose</h2>
        <div class="temp">
            <span>show temperature in</span>&nbsp;
            <select onchange="changeTempUnits(this)">
                <option>&#176;C</option>
                <option>&#176;F</option>
            </select>
        </div>
    </div>

    <!-- Weather body -->
    <div class="weather-body">
        <!-- Weather cards -->

        <div class="col1">
            <div class="weather-card">
                <div class="day">Today</div>
                <div class="weather-image"><img src="assets/some_rain.png"></div>
                <div class="weather">some rain</div>
                <div class="temp">
                    <div class="high">
                        <span class="value">24</span><span class="degrees">&#176;</span>
                    </div>
                    <div class="low">
                        <span class="value">18</span><span class="degrees">&#176;</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col2">
            <div class="weather-card">
                <div class="day">Tomorrow</div>
                <div class="weather-image"><img src="assets/some_sun.png"></div>
                <div class="weather">some sun</div>
                <div class="temp">
                    <div class="high">
                        <span class="value">27</span><span class="degrees">&#176;</span>
                    </div>
                    <div class="low">
                        <span class="value">19</span><span class="degrees">&#176;</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3">
            <div class="weather-card">
                <div class="day">Friday</div>
                <div class="weather-image"><img src="assets/some_clouds.png"></div>
                <div class="weather">some clouds</div>
                <div class="temp">
                    <div class="high">
                        <span class="value">21</span><span class="degrees">&#176;</span>
                    </div>
                    <div class="low">
                        <span class="value">16</span><span class="degrees">&#176;</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col4">
            <div class="weather-card">
                <div class="day">Saturday</div>
                <div class="weather-image"><img src="assets/some_sun.png"></div>
                <div class="weather">some sun</div>
                <div class="temp">
                    <div class="high">
                        <span class="value">26</span><span class="degrees">&#176;</span>
                    </div>
                    <div class="low">
                        <span class="value">21</span><span class="degrees">&#176;</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Cookie Alert -->
    <div class="cookie-alert">
        <img src="./assets/cookie.png">
        <div class="alert-info">
            <h4>Stop! Cookie time</h4>
            We use cookes (sadly not the edible ones) to personalize content and ads
            , to procide a social media features and to analyse our traffic.
            <a href="#">Read more...</a>
        </div>
        <button onclick="acceptCookie(this)">I Accept</button>
    </div>

    <script src="script.js"></script>
</body>
</html>