* {
    margin:0;
    padding: 0;
   /* margin: 0 auto; */
}

body{
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin: 0 auto;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #9fc5f8;
    color: white;
    margin-bottom: 20px;
}
.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    
}
.nav-links a{
    text-decoration: none;
    color: white;
    
}
.nav-links li{
    font-size: 22px;
}
.flex-container h1{
    /* width: 300 px; */
}

.city{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

/* Weather body */
.weather-body{
    display: flex;
    width: 600px;
    margin: 0 auto;
    /* align-items: center;
    justify-content: space-evenly; */
    margin-bottom: 5px;
}
.col1, .col2, .col3, .col4{
    flex:1;
}
.weather-card .day{
    font-size: 20px;
    margin-bottom: 10px;
}
.weather-image img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.weather-card .weather{
    font-size: 14px;
    margin-bottom: 15px;
}
.weather-card .temp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}
.weather-card .high{
    font-size: 20px;
    color: rgb(197, 35, 35);
    font-weight: 900;
}
.weather-card .low{
    font-size: 20px;
    color: blue;
    font-weight: 900;
}

.weather-card{
    background-color: #dddddd;
    margin: 5px 5px 5px 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* cookie */
.cookie-alert{
    border: 2px solid black;
    width: 600px;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cookie-alert img{
    width: 50px;
}
.cookie-alert .alert-info{
    width: 430px;
}
.cookie-alert h4{
    font-size: 18px;
    font-weight: 900;
}
.cookie-alert .alert-info{
    font-size: 14px;
}
.cookie-alert button{
    color: black;
    background-color: rgb(135, 190, 235);
    box-shadow: 3px 3px black;
    width: 65px;
    height: 25px;
    padding: 0px, 20px, 0px, 20px;
}
.cookie-alert{
    position: fixed;
    bottom: 0px;
    right: 150px
}