.App {
  text-align: center;
}

.completedTodo{
  text-decoration: line-through;
}
.uncompletedTodo{
  text-decoration: none;
}
input[type="text"] {
  width: 200px;
  height: 25px;
  /* box-shadow: 3px 3px black; */
  border-radius: 3px;
  border: 1px solid darkgray;
  margin-left: 10px;
}
input[type='checkbox']{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}
button{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-weight: 900;
  margin-left: 10px;
}