h1 {
    background-color: black;
    color: white;
    text-align: left;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    padding-left: 10px;
}

h1>span {
    color:aqua;
}

h2 {
    color: white;
    background-color: purple;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}

h3 {
    background-color: skyblue;
    text-align: right;
    text-decoration: underline;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    padding-right: 10px;
}