<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/f6da430503.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="card">
            <span id="userIcon"><img src="./Buckethead.png" alt="buckethead"></span>
            <div class="name">Buckethead</div>
            
            <div class="location"> <i class="fa fa-globe"></i> Seattle</div>
            <div class="profile">Developer | Engineer | Problem Solver</div>
            <div class="profile-2">Master of shadows and the Internet!</div>
            <div class="footer"> <i class="fa fa-cog" style="font-size:18px;"></i> <a href="#">edit profile</a></div>
        </div>
    </div>
</body>
</html>