/* * {
    margin: 0;
    padding: 0;
} */

.container{
    width: 500px;
    height: 280px;
    background-color: tomato;
}

.header{
    background-color: rgb(64, 158, 188);
    width: 500px;
    height: 60px;
}

.card{
    background-color: whitesmoke;
    height:160px;
    border-top: whitesmoke;
    border-bottom: lightgrey;
    border-right: lightgrey;
    border-left: lightgrey;
    border-width: 2px;
    border-style: solid;
}

.card{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:30px;
}

.card .name{
    font-size: xx-large;
    margin-top: 15px;
}

.card .location{
    margin-top: 10px;
}

.card .profile{
    margin-top: 20px;
    font-size: 14px;
}

.card .profile-2{
    font-size: 14px;
}

.card .footer{
    margin-top: 20px;
    font-size: small;
}

img{
    position:absolute;
    top:30px;
    left:30px;
    height:80px;
    border-radius: 50%;
} 