<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    
<div class="container">
    <div class="row1">
        <img src="images/mummytocat.gif" alt="mummy" class="octocat">
        <img src="images/octotron.jpg" alt="tron" class="octocat">
        <img src="images/spectrocat.png" alt="cat" class="octocat">
    </div>
    <div class="row2">
        <img src="images/daftpunktocat-thomas.gif" alt="mummy" class="octocat">
        <img src="images/daftpunktocat-guy.gif" alt="tron" class="octocat">
    </div>
    <div class="row3">
        <img src="images/herme-t-crabb.png" alt="mummy" class="octocat">
        <img src="images/poptocat.png" alt="tron" class="octocat">
        <img src="images/class-act.png" alt="cat" class="octocat">
    </div>
</div>

</body>
</html>