.container{
    
}

.row1{
    width: 800px;
    height: 240px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.row2{
    width: 800px;
    height: 240px;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.row3{
    width: 800px;
    height: 240px;
    background-color: steelblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.octocat {
    height: 200px;
}
