.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

form{
  
}

.dataEntry{
  border: 1px solid lightgray;
  width: 350px;
  margin: 20px auto;
  background-color: rgb(233, 232, 232);
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
}

input{
  height: 25px;
  border-radius: 5px;
  border: 1px solid lightgrey;
}

.inputError{
  font-size: .8em;
  color: red;
}