.App {
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
}
.tab{
  margin: 16px 5px 0px 16px;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2em;
}
.activeTab{
  /* border: 1px solid #525252; */
  background-color: #525252;
  color: white;
}
.inactiveTab{
  /* border: 1px solid #d0d0d0; */
  background-color: #d0d0d0;
  color: #c5c5c5;
  transition: 0.25s ease background-color;
}
.inactiveTab:hover{
  background-color:#eeeeee;
}
.display{
  border: 1px solid darkgray;
  width: 500px;
  height: 200px;
  margin: 0 auto;
}
