<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="name">Some User</div>
            <div class="likes"><span id="numLikes">3</span> like(s)</div>
            <div class="likeButton">
                <button onclick="likeClicked()">Like</button>
            </div>
        </div>
        <div class="filler">This is come filler text, 
            it can say anything we like</div>
    </div>
    <script src="script.js"></script>
</body>
</html>