<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
<div class="container">
    <nav>
        <h1 id="title">Network</h1>
    </nav>
    <div class="feed">Your Feed</div>

    <div class="site-body">
        <div class="row">
            <div class="col1">

                <div class="avatar-card">
                    <img src="./images/user-circle.png">
                    <p><a href="#">Add an avatar</a></p>
                    <div class="name">James Doe</div>
                </div>

            </div>
            <div class="col2">

                <div class="card">
                    <div class="header">
                        <div class="name">Neil M</div>
                        <div class="likes"><span id="numLikes1">9</span> like(s)</div>
                        <div class="likeButton">
                            <button onclick="likeClickedEx('numLikes1')" name="likeButton1">Like</button>
                        </div>
                    </div>
                    <div class="filler">I just set up this new discord bot, let me know what you all think. <a href="#">link</a></div>
                </div>

                <div class="card">
                    <div class="header">
                        <div class="name">Nichole K</div>
                        <div class="likes"><span id="numLikes2">12</span> like(s)</div>
                        <div class="likeButton">
                            <button onclick="likeClickedEx('numLikes2')" name="likeButton2">Like</button>
                        </div>
                    </div>
                    <div class="filler">Just finished my <a href="#">next comic</a>, check it out.</div>
                </div>

                <div class="card">
                    <div class="header">
                        <div class="name">Jim R</div>
                        <div class="likes"><span id="numLikes3">9</span> like(s)</div>
                        <div class="likeButton">
                            <button onclick="likeClickedEx('numLikes3')" name="likeButton3">Like</button>
                        </div>
                    </div>
                    <div class="filler">I can't stop listenin to the <a href="#">new album</a>. Who else is liking it?
                </div>

            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>