* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.container{
    width: 540px;
    margin: 0 auto;
}

nav{
    background-color: black;
    height: 50px;
    padding-left: 20px;
}
nav #title{
    color:white;
    padding-top: 13px;
}
.feed{
    padding: 10px 10px 0px 10px;
    text-align: center;
    /* background-color: burlywood; */
    font-size: 25px;
}


.row{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.col1{
    flex: 2;
}
.col2{
    flex: 5;
}


.avatar-card{
    border: 2px solid black;
    padding: 10px 0px 10px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
}
.avatar-card img{
    width: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.avatar-card p{
    padding-bottom: 20px;
}
.avatar-card .name{
    padding-bottom: 20px;
    font-size: 24px;
}

/* CARD */
.card{
    border: 2px solid black;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.card .name{
    flex: 5;
    font-size: 22px;
    /* width: 200px; */
}
.card .likes{
    flex: 2;
}
.card .likeButton{
    flex:1;
}
.card button{
    background-color: yellow;
    box-shadow: 3px 3px black;
    width: 60px;
    height: 30px;
    font-size: 16px;
}