* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.card{
    width: 320px;
    margin: 0 auto;
}

.card{
    border: 1px solid black;
    padding: 20px;
    margin-top: 20px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card .name{
    flex: 5;
    font-size: 22px;
    /* width: 200px; */
}
.card .likes{
    flex: 2;
}
.card .likeButton{
    flex:1;
}
.card button{
    background-color: yellow;
    box-shadow: 3px 3px black;
    width: 60px;
    height: 30px;
    font-size: 16px;
}

