<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="intro">
        <h1>Name</h1>
        <img src="./domo_03.png" alt="Domokun" width="100"><br>
        <i class="fa fa-github-alt" style="font-size:24px;"></i>
        <a href="http://www.github.com">github</a>
        <i class="fa fa-linkedin" style="font-size:24px;"></i>
        <a href="http://www.linkedin.com">linkedin</a>
        <i class="fa fa-bitbucket" style="font-size:24px;"></i>
        <a href="#">bitbucket</a>
        <i class="fa fa-envelope" style="font-size:24px;"></i>
        <a href="#">email</a>
    </div>

    <div id="tech">
        <h3>Technologies</h3>
        <table>
            <thead>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySql</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td>MS SQL Server</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <p>Social Media App make in Python</p>
    </div>
    <div id="contact">
        <h3>Contact Me</h3>
        <form action="#">
                <label for="fname">Name:</label>
                <input type="text" name="fname">
                <label for="email">Email</label>
                <input type="text" name="email"><br>
                <p><label for="">Message</label>
                <textarea rows="3" cols="30"></textarea><br>
                <input type"submit" value="Send Message">
                </p>
        </form>
    </div>

</body>
</html>