*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #f3f3f3;
  font-family: 'Roboto', sans-serif;
}

/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#root{
  width: 500px;
  margin: 0 auto;
  /* display: flex;
  align-items: center; */
}

.App{
  /* display: flex;
  align-items: center; */
  margin: 0 auto;
}

.card{
  width: 300px;
  /* background-color: rgb(231, 231, 231); */
  /* margin: 15px 5px 15px 5px; */
  margin: 25px auto;
  padding: 0 0 10px 0;
  border-radius: 5px;
}

p {
  width: 200px;
  margin: 0px auto;
  font-size: .9em;
  /* border: 1px solid; */
}

h3{
  font-size: 1.5em;
  padding: 10px 0 5px 40px;
  /* border: 1px solid black; */
  border-radius: 5px 5px 0 0;
  /* background-color: rgb(211, 210, 210); */
}

button{
  font-size: .7em;
  margin-left: 30px;
  margin-top: 10px;
  padding: 2px 5px 2px 5px;
  background-color: #e6e6e6;
  width: 200px;
  height: 25px;
  border: none;
  border-radius: 6px;
  /* box-shadow: 3px 3px 5px #555555; */
}
