*{
  margin: 0;
  padding: 0;
}

/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#root{
  width: 500px;
  margin: 0 auto;
}

.card{
  width: 300px;
  background-color: rgb(231, 231, 231);
  margin: 15px 5px 15px 5px;
  padding: 0 0 10px 0;
  border-radius: 5px;
}

p {
  width: 200px;
  margin: 0px auto;
  border: 1px solid;
}

h3{
  font-size: 1.5em;
  padding: 10px 0 5px 20px;
  /* border: 1px solid black; */
  border-radius: 5px 5px 0 0;
  background-color: rgb(180, 180, 180);
}

button{
  font-size: .7em;
  padding: 2px 5px 2px 5px;
  background-color: rgb(175, 174, 199);
  border-radius: 6px;
  box-shadow: 3px 3px 5px #555555;
}
