<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dojonary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="container">

    <nav>
        <h1 id="title">Dojonary</h1>
        <form action="#">
            <input type="text" name="search" placeholder="Search">
        </form>
        <button onclick="loginClicked(this)">Login</button>
    </nav>
    <div class="site-body">
        <div class="row">
            <div class="col1">
                <div class="card">
                    <div class="left">
                        <div class="word">ninja</div>
                        <div class="type">noun</div>
                        <div class="plural">Plural: <span>ninjas</span></div>
                        <button onclick="likeClicked()">13 likes</button>
                    </div>
                    <div class="right">
                        <p>A practicioner skilled in the <a href="#">Japanese</a> 
                            art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>

                <div class="card">
                    <div class="left">
                        <div class="word">ninja</div>
                        <div class="type">noun</div>
                        <div class="plural">Plural: <span>ninjas</span></div>
                        <button>37 likes</button>
                    </div>
                    <div class="right">
                        <p>A <a href="#">programmer</a> who breaks down 
                            prolems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="addDef">
                    <div class="defLabel">Dojonary is defined by YOU</div>
                    <button onclick="DefClicked(this)">Add Definition</button>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts.js"></script>
</body>
</html>