* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;
}

/* * {
    font-family: 'Roboto', sans-serif;
    color: black;
} */

.container{
    width: 700px;
    margin: 0 auto;
}

/* NAV bar */
nav {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
}
nav #title{
    font-size: 30px;
    margin: 0;
}
nav input{
    width: 300px;
    height: 25px;
    padding:0px 5px 0px 5px;
    border: 2px solid black;
}
nav button{
    width: 80px;
    height: 25px;
    box-shadow: 3px 3px black;
    background-color: #2a78e4;
    color: white;
}

/* Body */
.site-body .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.col1{
    flex: 2;
}
.col2{
    flex:1;
}

/* Card */
.card{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    border: 2px solid gray
}
.card .left{
    flex: 1;
    padding: 2px;
}
.card .right{
    flex: 2;
    padding: 10px;
}
.card .word{
    font-size: 30px;
}
.card .type{
    font-style: italic;
    padding-left: 15px;
    margin-bottom: 5px;
}
.card .plural{
    font-size: 13px;
    margin-bottom: 15px;
}
.card .plural span{
    font-style: italic;
}
.card button{
    width: 80px;
    height: 30px;
    background-color: #ffd966;
    color: black;
    box-shadow: 3px 3px black;
}

/* Right column card */
.col2 .addDef{
    border:2px solid gray;
    margin-top: 20px;
    padding: 10px;
    margin-left: 10px;
}
.col2 .defLabel{
    font-size: 22px;
    margin-bottom: 20px;
    
}
.col2 .addDef button{
    width: 100%;
    height: 30px;
    color: black;
    background-color: #93c47d;
    box-shadow: 3px 3px black;
}
