<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>  
    
    <div class="profile-body">
        <div class="row">
            <div class="col-2">
                <div class="card-container">
                    <div class="header">
                    </div>
                    <div class="user-card">
                        <span id="userIcon">
                            <img src="./images/jane-m.jpg" alt="buckethead">
                        </span>
                        <div class="name">Jane Doe</div>
                        
                        <div class="location"> <i class="fa fa-globe"></i> Seattle</div>
                        <div class="profile">Developer | Engineer | Problem Solver</div>
                        <div class="profile-2">Master of shadows and the Internet!</div>
                        <div class="footer"> <i class="fa fa-cog" style="font-size:18px;"></i> <a href="#">edit profile</a></div>
                    </div>
                </div>

                <div class="conn-card">
                    <div class="conn-card-header">
                        Education
                    </div>
                    <div class="conn-card-body">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p class="edu-date">Dec 2019 - Mar 2020</p>
                        <p>Triple clack belt in Python, MERN, and C#</p>
                    </div>
                </div>

            </div> 



            <div class="col">
                <!-- Connection Requests -->
                <div class="conn-card">
                    <div class="conn-card-header">
                        <span class="badge">2</span>Connection Requests
                    </div>
                    <div class="conn-card-body">
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/todd-s.jpg" alt="Todd" class="face-pics">
                                Todd E
                            </div>
                            <div class="column2">
                                <img src="./icons/accept-circle.png" alt="accept-circle" class="conn-card-icons">
                                <img src="./icons/close-circle.png" alt="close-circle" class="conn-card-icons">
                            </div>
                        </div>
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/phil-s.jpg" alt="Todd" class="face-pics">
                            Phil K
                            </div>
                            <div class="column2">
                                <img src="./icons/accept-circle.png" alt="accept-circle" class="conn-card-icons">
                                <img src="./icons/close-circle.png" alt="close-circle" class="conn-card-icons">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Your Connections -->
                <div class="conn-card">
                    <div class="conn-card-header">
                        <span class="badge">500+</span>Your Connections
                    </div>
                    <div class="conn-card-body">
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/adrien-s.jpg" alt="Adrien" class="face-pics">
                                Adrien D
                            </div>
                        </div>
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/anne-s.jpg" alt="Anne" class="face-pics">
                                Anne J
                            </div>
                        </div>
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/alayne-s.jpg" alt="Alayne" class="face-pics">
                                Alayne T
                            </div>
                        </div>
                        <div class="conn-card-entry">
                            <div class="column1">
                                <img src="./images/arry-s.jpg" alt="Arry" class="face-pics">
                                Arry Y
                            </div>
                        </div>
                    </div>
                    <div class="conn-card-footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>