* {
    margin: 0;
    padding: 0;
}

.nav-background{
    background-color: rgb(48, 46, 46);
}

.nav{
    height: 60px;
    background-color: rgb(48, 46, 46);
    display: flex;
    align-items: center;
    /* padding-left: 20px;
    padding-right: 20px; */
    justify-content: space-between;
    width:1000px;
    margin: 0 auto;
}

.nav-title{
    width: 350px;
    font-family: sans-serif;
    color: lightgrey;
    margin-left: 20px;
}

.nav-links{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul{
    list-style-type: none;
    display: flex;
    /* justify-content: flex-end; */
}

li{
    font-family: sans-serif;
    font-size:14px;
    /* justify-content: flex-end; */
    /* width: 100px; */
}

li>a{
    color:lightgrey;
    text-decoration: none;
}

button.btn{
    background-color: rgb(50, 158, 158);
    color: white;
    font-size: large;
    box-shadow: 5px 5px 5px black;
    border: none;
    height: 35px;
    width: 100px;
}

.profile-body{
    width: 1000px;
    margin: 0 auto;
}

.row{
    display: flex;
}

.col, .col-2, .col-3{
    flex:1;
    /* background-color: #b4c1c4; */
    margin: 10px;
    padding: 10px;
    color: black;
}

.col-2{
    flex:2
}

.col-3{
    flex:3
}

.card-container{
    width: 100%;
    height: 280px;
    color:black;
    margin-bottom: 25px;
}

.card-container .header{
    background-color: rgb(64, 158, 188);
    width: 100%;
    height: 60px;
}

.user-card{
    background-color: whitesmoke;
    height:160px;
    border-top: whitesmoke;
    border-bottom: lightgrey;
    border-right: lightgrey;
    border-left: lightgrey;
    border-width: 2px;
    border-style: solid;
}

.user-card{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:30px;
}

.user-card .name{
    font-size: xx-large;
    margin-top: 15px;
}

.user-card .location{
    margin-top: 10px;
}

.user-card .profile{
    margin-top: 20px;
    font-size: 14px;
}

.user-card .profile-2{
    font-size: 14px;
}

.user-card .footer{
    margin-top: 20px;
    font-size: small;
}

.user-card img{
    position:absolute;
    top:100px;
    left:80px;
    height:80px;
    border-radius: 50%;
} 

/* <!-- Connection Card --> */
.conn-card{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid ;
}

.conn-card-header{
    background-color: rgb(48, 46, 46);
    color: whitesmoke;
    padding: 10px;
}
.conn-card-body{
    padding: 10px;
    /* border: 1px solid ; */
}
.face-pics{
    border-radius: 50%;
    width: 32px;
}
.conn-card-icons{
    width:26px;
}

.conn-card-entry{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.conn-card-footer{
    padding: 10px;
    border-top: 1px solid;
}

/* Your Connections */
.conn-card{
    margin-bottom: 20px;
}

/* Education */
.conn-card h3, .conn-card p{
    margin-bottom: 5px;

}
.edu-date{
    font-weight: lighter; /*doesn't work*/
    font-size: 16px;
    color:lightslategray
}

/* badges */
.badge{
    background-color: lightgray;
    border-radius: 50%;
    color: black;
    font-size: 14px;
    margin-right: 10px;
    padding: 2px 5px 2px 5px
}