button.Search{
    color: lightseagreen;
    border: lightseagreen;
    border-width: 2px;
    border-style: solid;
    font-family: sans-serif;
    width: 120px;
    padding: 3px;
    text-align: center;
    border-radius: 17px;
    margin: 10px;
}

button.round{
    background-color: lightseagreen;
    color: white;
    width: 40px;
    height: 40px;
    font-size: x-large;
    border-radius: 50%;
    margin: 10px;
    border: none;
}

button.basic{
    background-color: royalblue;
    color: white;
    font-family: sans-serif;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    width: 150px;
    padding: 7px;
    margin: 10px;
    box-shadow: 5px 5px black;
}